# примеры API-запросов

# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json

###
# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token aa0eaf734f83661e8573c0226769b81bb1f9bfde

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/7/
Content-Type: application/json
Authorization: Token aa0eaf734f83661e8573c0226769b81bb1f9bfde

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2020-10-01
Content-Type: application/json

###
DELETE  http://localhost:8000/api/advertisements/6/
Content-Type: application/json
Authorization: Token aa0eaf734f83661e8573c0226769b81bb1f9bfde
###

GET http://localhost:8000/api/advertisements/?status=CLOSED
Content-Type: application/json